@extends('layouts.guest')
@section('content')
<!-- section-4 -->
<!-- Team -->
<div class="container">
    <div class="team_box">
        <h2 class="mb_32">{{ __('Meet our team') }}</h2>
        <div class="row team_member">
            <div class="col-md-3 mb_32">
                <div class="team_card">
                    <img src="{{ file_url('welcome_assets/images/png-img/team-img1.png') ?? '' }}" class="img-team">
                </div>
                <div>
                    <div class="mb-3 text-center">
                        <h3 class="mb-1 Medium  large-text">{{ __('Ajay Kumar Shrivastava') }}</h3>
                        <h4 class="mb-0 Sub-Heading  Regular">{{ __('Chief Editor') }}</h4>
                    </div>

                    <!-- <h5 class="mb-4 medium-text Regular">
                    {{ __('Former co-founder of Opendoor. Early staff at Spotify and Clearbit.') }}
                    </h5> -->

                    <!-- <div>
                        <div class="d-flex gap-3">
                            <div class="circle2 light">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.568 2.96312H9.24V0.135116C8.43042 0.0507658 7.61696 0.00904156 6.803 0.0101157C6.24848 -0.030351 5.69181 0.0509108 5.172 0.248209C4.65218 0.445507 4.18179 0.75407 3.79377 1.15228C3.40575 1.5505 3.10948 2.02873 2.92573 2.55349C2.74197 3.07824 2.67517 3.63683 2.73 4.19012V6.52012H0V9.68612H2.73V17.7971H6.003V9.68612H8.724L9.133 6.52012H6.003V4.50112C6.003 3.56712 6.252 2.96312 7.568 2.96312Z" fill="" />
                                </svg>

                            </div>
                            <div class="circle2 light">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.4279 20.6297H17.2949C16.9224 20.6166 16.5703 20.4563 16.3159 20.1839C16.0615 19.9114 15.9255 19.5492 15.9379 19.1767V15.2767C15.9472 15.1278 15.9061 14.9801 15.8212 14.8575C15.7363 14.7349 15.6125 14.6444 15.4699 14.6007C15.3888 14.5879 15.3057 14.5936 15.2271 14.6175C15.1485 14.6414 15.0763 14.6829 15.0159 14.7387C14.9517 14.7992 14.9008 14.8724 14.8664 14.9536C14.8319 15.0349 14.8148 15.1224 14.8159 15.2107V19.1787C14.8284 19.5512 14.6924 19.9134 14.438 20.1859C14.1836 20.4583 13.8315 20.6186 13.4589 20.6317H12.3189C11.9464 20.6186 11.5943 20.4583 11.3399 20.1859C11.0855 19.9134 10.9495 19.5512 10.9619 19.1787V15.2087C10.9215 13.9979 11.3629 12.8205 12.1895 11.9349C13.0161 11.0492 14.1603 10.5277 15.3709 10.4847C16.5816 10.5277 17.7258 11.0492 18.5524 11.9349C19.379 12.8205 19.8204 13.9979 19.7799 15.2087V19.1767C19.7924 19.5484 19.6571 19.9099 19.4038 20.1822C19.1504 20.4544 18.7996 20.6153 18.4279 20.6297V20.6297ZM15.3759 13.1377C15.4822 13.1305 15.5887 13.1305 15.6949 13.1377C16.1642 13.2495 16.5802 13.5207 16.8719 13.9049C17.1637 14.2891 17.3132 14.7626 17.2949 15.2447V19.1767H18.4279V15.2087C18.4558 14.3706 18.1501 13.5557 17.5779 12.9427C17.0058 12.3297 16.2139 11.9686 15.3759 11.9387C14.5371 11.9673 13.7439 12.3279 13.1707 12.941C12.5975 13.5542 12.2912 14.3698 12.3189 15.2087V19.1767H13.4559V15.2087C13.4386 14.6801 13.6305 14.1661 13.9901 13.7783C14.3496 13.3905 14.8476 13.1603 15.3759 13.1377V13.1377ZM8.93195 20.6297H7.57595C7.20342 20.6166 6.8513 20.4563 6.59688 20.1839C6.34246 19.9114 6.20653 19.5492 6.21895 19.1767V11.9087C6.20653 11.5361 6.34246 11.1739 6.59688 10.9014C6.8513 10.629 7.20342 10.4687 7.57595 10.4557H8.93195C9.30447 10.4687 9.65659 10.629 9.91102 10.9014C10.1654 11.1739 10.3014 11.5361 10.2889 11.9087V19.1757C10.3016 19.5484 10.1658 19.9109 9.91138 20.1835C9.65693 20.4561 9.30465 20.6166 8.93195 20.6297V20.6297ZM7.57595 11.9087V19.1757H8.93195V11.9087H7.57595ZM8.25395 9.72865C7.69521 9.70883 7.16715 9.46817 6.78563 9.05948C6.40412 8.65078 6.20032 8.10743 6.21895 7.54865C6.20032 6.98987 6.40412 6.44652 6.78563 6.03783C7.16715 5.62913 7.69521 5.38847 8.25395 5.36865C8.81269 5.38847 9.34075 5.62913 9.72226 6.03783C10.1038 6.44652 10.3076 6.98987 10.2889 7.54865C10.3076 8.10743 10.1038 8.65078 9.72226 9.05948C9.34075 9.46817 8.81269 9.70883 8.25395 9.72865V9.72865ZM8.25395 6.82165C8.16157 6.82449 8.07067 6.84558 7.98649 6.88373C7.90231 6.92188 7.82652 6.97631 7.76349 7.0439C7.70045 7.11149 7.65143 7.19089 7.61924 7.27752C7.58705 7.36415 7.57234 7.4563 7.57595 7.54865C7.57234 7.641 7.58705 7.73315 7.61924 7.81978C7.65143 7.90641 7.70045 7.98582 7.76349 8.0534C7.82652 8.12099 7.90231 8.17543 7.98649 8.21357C8.07067 8.25172 8.16157 8.27282 8.25395 8.27565C8.34632 8.27282 8.43722 8.25172 8.5214 8.21357C8.60558 8.17543 8.68137 8.12099 8.74441 8.0534C8.80744 7.98582 8.85646 7.90641 8.88865 7.81978C8.92084 7.73315 8.93555 7.641 8.93195 7.54865C8.93555 7.4563 8.92084 7.36415 8.88865 7.27752C8.85646 7.19089 8.80744 7.11149 8.74441 7.0439C8.68137 6.97631 8.60558 6.92188 8.5214 6.88373C8.43722 6.84558 8.34632 6.82449 8.25395 6.82165Z" fill="" />
                                </svg>
                            </div>
                            <div class="circle2 light">
                                <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.5741 6.22317C21.5743 6.08542 21.5379 5.95008 21.4687 5.83096C21.3995 5.71184 21.3 5.6132 21.1802 5.54509C21.0605 5.47699 20.9248 5.44185 20.7871 5.44327C20.6493 5.44469 20.5144 5.48261 20.3961 5.55317C19.9398 5.82467 19.4486 6.03259 18.9361 6.17117C18.2039 5.54274 17.27 5.19878 16.3051 5.20217C15.2459 5.20241 14.2282 5.61458 13.4674 6.35154C12.7065 7.0885 12.2621 8.09247 12.2281 9.15117C10.1424 8.81786 8.25229 7.72864 6.91811 6.09117C6.83764 5.99349 6.73484 5.91661 6.6184 5.86701C6.50197 5.8174 6.37531 5.79654 6.24911 5.80617C6.12311 5.81663 6.00155 5.85761 5.89493 5.92556C5.7883 5.9935 5.69982 6.08638 5.63711 6.19617C5.31554 6.75741 5.13084 7.38657 5.098 8.03257C5.06516 8.67857 5.18511 9.32322 5.44811 9.91417V9.91417C5.32988 9.98703 5.23231 10.089 5.16473 10.2103C5.09715 10.3317 5.06182 10.4683 5.06211 10.6072C5.06081 10.7219 5.06783 10.8365 5.08311 10.9502C5.16273 11.9314 5.59758 12.8498 6.30611 13.5332C6.25801 13.6247 6.22863 13.7249 6.2197 13.8279C6.21077 13.931 6.22247 14.0347 6.25411 14.1332C6.56304 15.0954 7.21988 15.9077 8.09611 16.4112C7.20561 16.7557 6.24403 16.8759 5.29611 16.7612C5.12095 16.7396 4.94365 16.7781 4.79319 16.8704C4.64273 16.9626 4.528 17.1032 4.46775 17.2691C4.40751 17.435 4.4053 17.6164 4.46149 17.7837C4.51768 17.951 4.62895 18.0943 4.77711 18.1902C6.40696 19.2397 8.30459 19.7976 10.2431 19.7972C12.4412 19.8219 14.5859 19.1196 16.3436 17.7994C18.1013 16.4792 19.3734 14.6151 19.9621 12.4972C20.2373 11.5745 20.3777 10.617 20.3791 9.65417C20.3791 9.60317 20.3791 9.55417 20.3791 9.49817C20.7862 9.05909 21.1016 8.54316 21.3068 7.98063C21.512 7.4181 21.6029 6.82027 21.5741 6.22217V6.22317ZM18.9961 8.72317C18.8672 8.87563 18.802 9.0719 18.8141 9.27117C18.8221 9.40017 18.8211 9.52917 18.8211 9.65117C18.8193 10.464 18.7001 11.2724 18.4671 12.0512C17.9864 13.8534 16.9147 15.4422 15.4238 16.563C13.9329 17.6839 12.109 18.272 10.2441 18.2332C9.57419 18.2332 8.90658 18.1544 8.25511 17.9982C9.0849 17.7325 9.86118 17.3222 10.5481 16.7862C10.6747 16.6866 10.7674 16.5503 10.8134 16.396C10.8594 16.2416 10.8566 16.0768 10.8052 15.9242C10.7538 15.7715 10.6564 15.6386 10.5264 15.5435C10.3964 15.4484 10.2401 15.3959 10.0791 15.3932C9.43061 15.3823 8.81171 15.1198 8.35311 14.6612C8.46978 14.6392 8.58545 14.6118 8.70011 14.5792C8.86836 14.5311 9.01556 14.4279 9.11805 14.2861C9.22054 14.1443 9.27238 13.9721 9.26522 13.7973C9.25807 13.6225 9.19234 13.4551 9.0786 13.3221C8.96486 13.1892 8.80972 13.0983 8.63811 13.0642C8.26216 12.9903 7.90827 12.8308 7.60391 12.5981C7.29955 12.3654 7.05291 12.0656 6.88311 11.7222C7.02401 11.7425 7.16587 11.7555 7.30811 11.7612C7.4769 11.7632 7.64198 11.7117 7.77975 11.6142C7.91751 11.5166 8.0209 11.378 8.07511 11.2182C8.12643 11.0566 8.12373 10.8828 8.06744 10.7229C8.01114 10.5631 7.90432 10.4259 7.76311 10.3322C7.42022 10.1037 7.13934 9.79367 6.94563 9.42998C6.75191 9.06629 6.65141 8.66023 6.65311 8.24817C6.65311 8.19617 6.65311 8.14817 6.65311 8.09317C8.40049 9.72282 10.6669 10.6836 13.0531 10.8062C13.1734 10.8106 13.2932 10.7878 13.4035 10.7395C13.5138 10.6912 13.6118 10.6186 13.6901 10.5272C13.7675 10.4345 13.8224 10.3251 13.8503 10.2076C13.8782 10.0901 13.8785 9.96778 13.8511 9.85017C13.8064 9.66413 13.7836 9.47351 13.7831 9.28217C13.7829 8.95104 13.8479 8.6231 13.9745 8.31712C14.1011 8.01114 14.2868 7.73312 14.5209 7.49897C14.7551 7.26482 15.0331 7.07914 15.3391 6.95254C15.645 6.82594 15.973 6.76091 16.3041 6.76117C16.6469 6.76139 16.9859 6.83259 17.2998 6.97027C17.6138 7.10795 17.8958 7.30914 18.1281 7.56117C18.2181 7.65789 18.3313 7.72998 18.4569 7.77059C18.5826 7.8112 18.7166 7.81897 18.8461 7.79317C19.1664 7.73093 19.4821 7.64707 19.7911 7.54217C19.5814 7.97182 19.3136 8.37057 18.9951 8.72717L18.9961 8.72317Z" fill="" />
                                </svg>

                            </div>

                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-md-3 mb_32">
                <div class="team_card">
                    <img src="{{ file_url('welcome_assets/images/png-img/team-img2.png') ?? '' }}" class="img-team">
                </div>
                <div>
                    <div class="mb-3 text-center">
                        <h3 class="mb-1 Medium  large-text">{{ __('Rachana Verma') }}</h3>
                        <h4 class="mb-0 Sub-Heading  Regular">{{ __('Editor') }}</h4>
                    </div>

                    <!-- <h5 class="mb-4 medium-text Regular">
                    {{ __('Former co-founder of Opendoor. Early staff at Spotify and Clearbit.') }}
                    </h5> -->

                    <!-- <div>
                        <div class="d-flex gap-3">
                            <div class="circle2 light">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.568 2.96312H9.24V0.135116C8.43042 0.0507658 7.61696 0.00904156 6.803 0.0101157C6.24848 -0.030351 5.69181 0.0509108 5.172 0.248209C4.65218 0.445507 4.18179 0.75407 3.79377 1.15228C3.40575 1.5505 3.10948 2.02873 2.92573 2.55349C2.74197 3.07824 2.67517 3.63683 2.73 4.19012V6.52012H0V9.68612H2.73V17.7971H6.003V9.68612H8.724L9.133 6.52012H6.003V4.50112C6.003 3.56712 6.252 2.96312 7.568 2.96312Z" fill="" />
                                </svg>

                            </div>
                            <div class="circle2 light">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.4279 20.6297H17.2949C16.9224 20.6166 16.5703 20.4563 16.3159 20.1839C16.0615 19.9114 15.9255 19.5492 15.9379 19.1767V15.2767C15.9472 15.1278 15.9061 14.9801 15.8212 14.8575C15.7363 14.7349 15.6125 14.6444 15.4699 14.6007C15.3888 14.5879 15.3057 14.5936 15.2271 14.6175C15.1485 14.6414 15.0763 14.6829 15.0159 14.7387C14.9517 14.7992 14.9008 14.8724 14.8664 14.9536C14.8319 15.0349 14.8148 15.1224 14.8159 15.2107V19.1787C14.8284 19.5512 14.6924 19.9134 14.438 20.1859C14.1836 20.4583 13.8315 20.6186 13.4589 20.6317H12.3189C11.9464 20.6186 11.5943 20.4583 11.3399 20.1859C11.0855 19.9134 10.9495 19.5512 10.9619 19.1787V15.2087C10.9215 13.9979 11.3629 12.8205 12.1895 11.9349C13.0161 11.0492 14.1603 10.5277 15.3709 10.4847C16.5816 10.5277 17.7258 11.0492 18.5524 11.9349C19.379 12.8205 19.8204 13.9979 19.7799 15.2087V19.1767C19.7924 19.5484 19.6571 19.9099 19.4038 20.1822C19.1504 20.4544 18.7996 20.6153 18.4279 20.6297V20.6297ZM15.3759 13.1377C15.4822 13.1305 15.5887 13.1305 15.6949 13.1377C16.1642 13.2495 16.5802 13.5207 16.8719 13.9049C17.1637 14.2891 17.3132 14.7626 17.2949 15.2447V19.1767H18.4279V15.2087C18.4558 14.3706 18.1501 13.5557 17.5779 12.9427C17.0058 12.3297 16.2139 11.9686 15.3759 11.9387C14.5371 11.9673 13.7439 12.3279 13.1707 12.941C12.5975 13.5542 12.2912 14.3698 12.3189 15.2087V19.1767H13.4559V15.2087C13.4386 14.6801 13.6305 14.1661 13.9901 13.7783C14.3496 13.3905 14.8476 13.1603 15.3759 13.1377V13.1377ZM8.93195 20.6297H7.57595C7.20342 20.6166 6.8513 20.4563 6.59688 20.1839C6.34246 19.9114 6.20653 19.5492 6.21895 19.1767V11.9087C6.20653 11.5361 6.34246 11.1739 6.59688 10.9014C6.8513 10.629 7.20342 10.4687 7.57595 10.4557H8.93195C9.30447 10.4687 9.65659 10.629 9.91102 10.9014C10.1654 11.1739 10.3014 11.5361 10.2889 11.9087V19.1757C10.3016 19.5484 10.1658 19.9109 9.91138 20.1835C9.65693 20.4561 9.30465 20.6166 8.93195 20.6297V20.6297ZM7.57595 11.9087V19.1757H8.93195V11.9087H7.57595ZM8.25395 9.72865C7.69521 9.70883 7.16715 9.46817 6.78563 9.05948C6.40412 8.65078 6.20032 8.10743 6.21895 7.54865C6.20032 6.98987 6.40412 6.44652 6.78563 6.03783C7.16715 5.62913 7.69521 5.38847 8.25395 5.36865C8.81269 5.38847 9.34075 5.62913 9.72226 6.03783C10.1038 6.44652 10.3076 6.98987 10.2889 7.54865C10.3076 8.10743 10.1038 8.65078 9.72226 9.05948C9.34075 9.46817 8.81269 9.70883 8.25395 9.72865V9.72865ZM8.25395 6.82165C8.16157 6.82449 8.07067 6.84558 7.98649 6.88373C7.90231 6.92188 7.82652 6.97631 7.76349 7.0439C7.70045 7.11149 7.65143 7.19089 7.61924 7.27752C7.58705 7.36415 7.57234 7.4563 7.57595 7.54865C7.57234 7.641 7.58705 7.73315 7.61924 7.81978C7.65143 7.90641 7.70045 7.98582 7.76349 8.0534C7.82652 8.12099 7.90231 8.17543 7.98649 8.21357C8.07067 8.25172 8.16157 8.27282 8.25395 8.27565C8.34632 8.27282 8.43722 8.25172 8.5214 8.21357C8.60558 8.17543 8.68137 8.12099 8.74441 8.0534C8.80744 7.98582 8.85646 7.90641 8.88865 7.81978C8.92084 7.73315 8.93555 7.641 8.93195 7.54865C8.93555 7.4563 8.92084 7.36415 8.88865 7.27752C8.85646 7.19089 8.80744 7.11149 8.74441 7.0439C8.68137 6.97631 8.60558 6.92188 8.5214 6.88373C8.43722 6.84558 8.34632 6.82449 8.25395 6.82165Z" fill="" />
                                </svg>
                            </div>
                            <div class="circle2 light">
                                <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.5741 6.22317C21.5743 6.08542 21.5379 5.95008 21.4687 5.83096C21.3995 5.71184 21.3 5.6132 21.1802 5.54509C21.0605 5.47699 20.9248 5.44185 20.7871 5.44327C20.6493 5.44469 20.5144 5.48261 20.3961 5.55317C19.9398 5.82467 19.4486 6.03259 18.9361 6.17117C18.2039 5.54274 17.27 5.19878 16.3051 5.20217C15.2459 5.20241 14.2282 5.61458 13.4674 6.35154C12.7065 7.0885 12.2621 8.09247 12.2281 9.15117C10.1424 8.81786 8.25229 7.72864 6.91811 6.09117C6.83764 5.99349 6.73484 5.91661 6.6184 5.86701C6.50197 5.8174 6.37531 5.79654 6.24911 5.80617C6.12311 5.81663 6.00155 5.85761 5.89493 5.92556C5.7883 5.9935 5.69982 6.08638 5.63711 6.19617C5.31554 6.75741 5.13084 7.38657 5.098 8.03257C5.06516 8.67857 5.18511 9.32322 5.44811 9.91417V9.91417C5.32988 9.98703 5.23231 10.089 5.16473 10.2103C5.09715 10.3317 5.06182 10.4683 5.06211 10.6072C5.06081 10.7219 5.06783 10.8365 5.08311 10.9502C5.16273 11.9314 5.59758 12.8498 6.30611 13.5332C6.25801 13.6247 6.22863 13.7249 6.2197 13.8279C6.21077 13.931 6.22247 14.0347 6.25411 14.1332C6.56304 15.0954 7.21988 15.9077 8.09611 16.4112C7.20561 16.7557 6.24403 16.8759 5.29611 16.7612C5.12095 16.7396 4.94365 16.7781 4.79319 16.8704C4.64273 16.9626 4.528 17.1032 4.46775 17.2691C4.40751 17.435 4.4053 17.6164 4.46149 17.7837C4.51768 17.951 4.62895 18.0943 4.77711 18.1902C6.40696 19.2397 8.30459 19.7976 10.2431 19.7972C12.4412 19.8219 14.5859 19.1196 16.3436 17.7994C18.1013 16.4792 19.3734 14.6151 19.9621 12.4972C20.2373 11.5745 20.3777 10.617 20.3791 9.65417C20.3791 9.60317 20.3791 9.55417 20.3791 9.49817C20.7862 9.05909 21.1016 8.54316 21.3068 7.98063C21.512 7.4181 21.6029 6.82027 21.5741 6.22217V6.22317ZM18.9961 8.72317C18.8672 8.87563 18.802 9.0719 18.8141 9.27117C18.8221 9.40017 18.8211 9.52917 18.8211 9.65117C18.8193 10.464 18.7001 11.2724 18.4671 12.0512C17.9864 13.8534 16.9147 15.4422 15.4238 16.563C13.9329 17.6839 12.109 18.272 10.2441 18.2332C9.57419 18.2332 8.90658 18.1544 8.25511 17.9982C9.0849 17.7325 9.86118 17.3222 10.5481 16.7862C10.6747 16.6866 10.7674 16.5503 10.8134 16.396C10.8594 16.2416 10.8566 16.0768 10.8052 15.9242C10.7538 15.7715 10.6564 15.6386 10.5264 15.5435C10.3964 15.4484 10.2401 15.3959 10.0791 15.3932C9.43061 15.3823 8.81171 15.1198 8.35311 14.6612C8.46978 14.6392 8.58545 14.6118 8.70011 14.5792C8.86836 14.5311 9.01556 14.4279 9.11805 14.2861C9.22054 14.1443 9.27238 13.9721 9.26522 13.7973C9.25807 13.6225 9.19234 13.4551 9.0786 13.3221C8.96486 13.1892 8.80972 13.0983 8.63811 13.0642C8.26216 12.9903 7.90827 12.8308 7.60391 12.5981C7.29955 12.3654 7.05291 12.0656 6.88311 11.7222C7.02401 11.7425 7.16587 11.7555 7.30811 11.7612C7.4769 11.7632 7.64198 11.7117 7.77975 11.6142C7.91751 11.5166 8.0209 11.378 8.07511 11.2182C8.12643 11.0566 8.12373 10.8828 8.06744 10.7229C8.01114 10.5631 7.90432 10.4259 7.76311 10.3322C7.42022 10.1037 7.13934 9.79367 6.94563 9.42998C6.75191 9.06629 6.65141 8.66023 6.65311 8.24817C6.65311 8.19617 6.65311 8.14817 6.65311 8.09317C8.40049 9.72282 10.6669 10.6836 13.0531 10.8062C13.1734 10.8106 13.2932 10.7878 13.4035 10.7395C13.5138 10.6912 13.6118 10.6186 13.6901 10.5272C13.7675 10.4345 13.8224 10.3251 13.8503 10.2076C13.8782 10.0901 13.8785 9.96778 13.8511 9.85017C13.8064 9.66413 13.7836 9.47351 13.7831 9.28217C13.7829 8.95104 13.8479 8.6231 13.9745 8.31712C14.1011 8.01114 14.2868 7.73312 14.5209 7.49897C14.7551 7.26482 15.0331 7.07914 15.3391 6.95254C15.645 6.82594 15.973 6.76091 16.3041 6.76117C16.6469 6.76139 16.9859 6.83259 17.2998 6.97027C17.6138 7.10795 17.8958 7.30914 18.1281 7.56117C18.2181 7.65789 18.3313 7.72998 18.4569 7.77059C18.5826 7.8112 18.7166 7.81897 18.8461 7.79317C19.1664 7.73093 19.4821 7.64707 19.7911 7.54217C19.5814 7.97182 19.3136 8.37057 18.9951 8.72717L18.9961 8.72317Z" fill="" />
                                </svg>

                            </div>

                        </div>
                    </div> -->
                </div>
            </div>
            <!-- <div class="col-md-3 mb_32">
                <div class="team_card">
                    <img src="{{ file_url('welcome_assets/images/png-img/team-img3.png') ?? '' }}" class="img-team">
                </div>
                <div>
                    <div class="mb-3 ">
                        <h3 class="mb-1 Medium  large-text">Orlando Diggs</h3>
                        <h4 class="mb-0 Sub-Heading  Regular">Customer Success</h4>
                    </div>

                    <h5 class="mb-4 medium-text Regular">
                        Former co-founder of Opendoor. Early staff at Spotify and Clearbit.
                    </h5>

                    <div>
                        <div class="d-flex gap-3">
                            <div class="circle2 light">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.568 2.96312H9.24V0.135116C8.43042 0.0507658 7.61696 0.00904156 6.803 0.0101157C6.24848 -0.030351 5.69181 0.0509108 5.172 0.248209C4.65218 0.445507 4.18179 0.75407 3.79377 1.15228C3.40575 1.5505 3.10948 2.02873 2.92573 2.55349C2.74197 3.07824 2.67517 3.63683 2.73 4.19012V6.52012H0V9.68612H2.73V17.7971H6.003V9.68612H8.724L9.133 6.52012H6.003V4.50112C6.003 3.56712 6.252 2.96312 7.568 2.96312Z" fill="" />
                                </svg>

                            </div>
                            <div class="circle2 light">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.4279 20.6297H17.2949C16.9224 20.6166 16.5703 20.4563 16.3159 20.1839C16.0615 19.9114 15.9255 19.5492 15.9379 19.1767V15.2767C15.9472 15.1278 15.9061 14.9801 15.8212 14.8575C15.7363 14.7349 15.6125 14.6444 15.4699 14.6007C15.3888 14.5879 15.3057 14.5936 15.2271 14.6175C15.1485 14.6414 15.0763 14.6829 15.0159 14.7387C14.9517 14.7992 14.9008 14.8724 14.8664 14.9536C14.8319 15.0349 14.8148 15.1224 14.8159 15.2107V19.1787C14.8284 19.5512 14.6924 19.9134 14.438 20.1859C14.1836 20.4583 13.8315 20.6186 13.4589 20.6317H12.3189C11.9464 20.6186 11.5943 20.4583 11.3399 20.1859C11.0855 19.9134 10.9495 19.5512 10.9619 19.1787V15.2087C10.9215 13.9979 11.3629 12.8205 12.1895 11.9349C13.0161 11.0492 14.1603 10.5277 15.3709 10.4847C16.5816 10.5277 17.7258 11.0492 18.5524 11.9349C19.379 12.8205 19.8204 13.9979 19.7799 15.2087V19.1767C19.7924 19.5484 19.6571 19.9099 19.4038 20.1822C19.1504 20.4544 18.7996 20.6153 18.4279 20.6297V20.6297ZM15.3759 13.1377C15.4822 13.1305 15.5887 13.1305 15.6949 13.1377C16.1642 13.2495 16.5802 13.5207 16.8719 13.9049C17.1637 14.2891 17.3132 14.7626 17.2949 15.2447V19.1767H18.4279V15.2087C18.4558 14.3706 18.1501 13.5557 17.5779 12.9427C17.0058 12.3297 16.2139 11.9686 15.3759 11.9387C14.5371 11.9673 13.7439 12.3279 13.1707 12.941C12.5975 13.5542 12.2912 14.3698 12.3189 15.2087V19.1767H13.4559V15.2087C13.4386 14.6801 13.6305 14.1661 13.9901 13.7783C14.3496 13.3905 14.8476 13.1603 15.3759 13.1377V13.1377ZM8.93195 20.6297H7.57595C7.20342 20.6166 6.8513 20.4563 6.59688 20.1839C6.34246 19.9114 6.20653 19.5492 6.21895 19.1767V11.9087C6.20653 11.5361 6.34246 11.1739 6.59688 10.9014C6.8513 10.629 7.20342 10.4687 7.57595 10.4557H8.93195C9.30447 10.4687 9.65659 10.629 9.91102 10.9014C10.1654 11.1739 10.3014 11.5361 10.2889 11.9087V19.1757C10.3016 19.5484 10.1658 19.9109 9.91138 20.1835C9.65693 20.4561 9.30465 20.6166 8.93195 20.6297V20.6297ZM7.57595 11.9087V19.1757H8.93195V11.9087H7.57595ZM8.25395 9.72865C7.69521 9.70883 7.16715 9.46817 6.78563 9.05948C6.40412 8.65078 6.20032 8.10743 6.21895 7.54865C6.20032 6.98987 6.40412 6.44652 6.78563 6.03783C7.16715 5.62913 7.69521 5.38847 8.25395 5.36865C8.81269 5.38847 9.34075 5.62913 9.72226 6.03783C10.1038 6.44652 10.3076 6.98987 10.2889 7.54865C10.3076 8.10743 10.1038 8.65078 9.72226 9.05948C9.34075 9.46817 8.81269 9.70883 8.25395 9.72865V9.72865ZM8.25395 6.82165C8.16157 6.82449 8.07067 6.84558 7.98649 6.88373C7.90231 6.92188 7.82652 6.97631 7.76349 7.0439C7.70045 7.11149 7.65143 7.19089 7.61924 7.27752C7.58705 7.36415 7.57234 7.4563 7.57595 7.54865C7.57234 7.641 7.58705 7.73315 7.61924 7.81978C7.65143 7.90641 7.70045 7.98582 7.76349 8.0534C7.82652 8.12099 7.90231 8.17543 7.98649 8.21357C8.07067 8.25172 8.16157 8.27282 8.25395 8.27565C8.34632 8.27282 8.43722 8.25172 8.5214 8.21357C8.60558 8.17543 8.68137 8.12099 8.74441 8.0534C8.80744 7.98582 8.85646 7.90641 8.88865 7.81978C8.92084 7.73315 8.93555 7.641 8.93195 7.54865C8.93555 7.4563 8.92084 7.36415 8.88865 7.27752C8.85646 7.19089 8.80744 7.11149 8.74441 7.0439C8.68137 6.97631 8.60558 6.92188 8.5214 6.88373C8.43722 6.84558 8.34632 6.82449 8.25395 6.82165Z" fill="" />
                                </svg>
                            </div>
                            <div class="circle2 light">
                                <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.5741 6.22317C21.5743 6.08542 21.5379 5.95008 21.4687 5.83096C21.3995 5.71184 21.3 5.6132 21.1802 5.54509C21.0605 5.47699 20.9248 5.44185 20.7871 5.44327C20.6493 5.44469 20.5144 5.48261 20.3961 5.55317C19.9398 5.82467 19.4486 6.03259 18.9361 6.17117C18.2039 5.54274 17.27 5.19878 16.3051 5.20217C15.2459 5.20241 14.2282 5.61458 13.4674 6.35154C12.7065 7.0885 12.2621 8.09247 12.2281 9.15117C10.1424 8.81786 8.25229 7.72864 6.91811 6.09117C6.83764 5.99349 6.73484 5.91661 6.6184 5.86701C6.50197 5.8174 6.37531 5.79654 6.24911 5.80617C6.12311 5.81663 6.00155 5.85761 5.89493 5.92556C5.7883 5.9935 5.69982 6.08638 5.63711 6.19617C5.31554 6.75741 5.13084 7.38657 5.098 8.03257C5.06516 8.67857 5.18511 9.32322 5.44811 9.91417V9.91417C5.32988 9.98703 5.23231 10.089 5.16473 10.2103C5.09715 10.3317 5.06182 10.4683 5.06211 10.6072C5.06081 10.7219 5.06783 10.8365 5.08311 10.9502C5.16273 11.9314 5.59758 12.8498 6.30611 13.5332C6.25801 13.6247 6.22863 13.7249 6.2197 13.8279C6.21077 13.931 6.22247 14.0347 6.25411 14.1332C6.56304 15.0954 7.21988 15.9077 8.09611 16.4112C7.20561 16.7557 6.24403 16.8759 5.29611 16.7612C5.12095 16.7396 4.94365 16.7781 4.79319 16.8704C4.64273 16.9626 4.528 17.1032 4.46775 17.2691C4.40751 17.435 4.4053 17.6164 4.46149 17.7837C4.51768 17.951 4.62895 18.0943 4.77711 18.1902C6.40696 19.2397 8.30459 19.7976 10.2431 19.7972C12.4412 19.8219 14.5859 19.1196 16.3436 17.7994C18.1013 16.4792 19.3734 14.6151 19.9621 12.4972C20.2373 11.5745 20.3777 10.617 20.3791 9.65417C20.3791 9.60317 20.3791 9.55417 20.3791 9.49817C20.7862 9.05909 21.1016 8.54316 21.3068 7.98063C21.512 7.4181 21.6029 6.82027 21.5741 6.22217V6.22317ZM18.9961 8.72317C18.8672 8.87563 18.802 9.0719 18.8141 9.27117C18.8221 9.40017 18.8211 9.52917 18.8211 9.65117C18.8193 10.464 18.7001 11.2724 18.4671 12.0512C17.9864 13.8534 16.9147 15.4422 15.4238 16.563C13.9329 17.6839 12.109 18.272 10.2441 18.2332C9.57419 18.2332 8.90658 18.1544 8.25511 17.9982C9.0849 17.7325 9.86118 17.3222 10.5481 16.7862C10.6747 16.6866 10.7674 16.5503 10.8134 16.396C10.8594 16.2416 10.8566 16.0768 10.8052 15.9242C10.7538 15.7715 10.6564 15.6386 10.5264 15.5435C10.3964 15.4484 10.2401 15.3959 10.0791 15.3932C9.43061 15.3823 8.81171 15.1198 8.35311 14.6612C8.46978 14.6392 8.58545 14.6118 8.70011 14.5792C8.86836 14.5311 9.01556 14.4279 9.11805 14.2861C9.22054 14.1443 9.27238 13.9721 9.26522 13.7973C9.25807 13.6225 9.19234 13.4551 9.0786 13.3221C8.96486 13.1892 8.80972 13.0983 8.63811 13.0642C8.26216 12.9903 7.90827 12.8308 7.60391 12.5981C7.29955 12.3654 7.05291 12.0656 6.88311 11.7222C7.02401 11.7425 7.16587 11.7555 7.30811 11.7612C7.4769 11.7632 7.64198 11.7117 7.77975 11.6142C7.91751 11.5166 8.0209 11.378 8.07511 11.2182C8.12643 11.0566 8.12373 10.8828 8.06744 10.7229C8.01114 10.5631 7.90432 10.4259 7.76311 10.3322C7.42022 10.1037 7.13934 9.79367 6.94563 9.42998C6.75191 9.06629 6.65141 8.66023 6.65311 8.24817C6.65311 8.19617 6.65311 8.14817 6.65311 8.09317C8.40049 9.72282 10.6669 10.6836 13.0531 10.8062C13.1734 10.8106 13.2932 10.7878 13.4035 10.7395C13.5138 10.6912 13.6118 10.6186 13.6901 10.5272C13.7675 10.4345 13.8224 10.3251 13.8503 10.2076C13.8782 10.0901 13.8785 9.96778 13.8511 9.85017C13.8064 9.66413 13.7836 9.47351 13.7831 9.28217C13.7829 8.95104 13.8479 8.6231 13.9745 8.31712C14.1011 8.01114 14.2868 7.73312 14.5209 7.49897C14.7551 7.26482 15.0331 7.07914 15.3391 6.95254C15.645 6.82594 15.973 6.76091 16.3041 6.76117C16.6469 6.76139 16.9859 6.83259 17.2998 6.97027C17.6138 7.10795 17.8958 7.30914 18.1281 7.56117C18.2181 7.65789 18.3313 7.72998 18.4569 7.77059C18.5826 7.8112 18.7166 7.81897 18.8461 7.79317C19.1664 7.73093 19.4821 7.64707 19.7911 7.54217C19.5814 7.97182 19.3136 8.37057 18.9951 8.72717L18.9961 8.72317Z" fill="" />
                                </svg>

                            </div>

                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>
<!-- section-5 -->
@endsection